# mzw

./: .gitignore  README.md  build.gradle  settings.gradle
arithmetic/: build.gradle  settings.gradle
arithmetic/src/main/java/com/mzw/arithmetic/: ArithmeticApplication.java
arithmetic/src/test/java/com/mzw/arithmetic/: ArithmeticApplicationTests.java
auth2/: README.md  build.gradle  settings.gradle
auth2-server/: build.gradle
auth2-server/src/main/java/com/mzw/auth2server/: Auth2ServerApplication.java
auth2-server/src/main/resources/: application.properties
auth2-server/src/test/java/com/mzw/auth2server/: Auth2ServerApplicationTests.java
auth2/src/main/java/com/mzw/auth2/: Auth2Application.java
auth2/src/main/java/com/mzw/auth2/config/: AuthorizationServerConfiguration.java  ResourceServerConfiguration.java  SecurityConfiguration.java  UserDetailsService.java
auth2/src/main/java/com/mzw/auth2/util/: SecurityUtil.java
auth2/src/main/java/com/mzw/auth2/web/: ProductApi.java
auth2/src/test/java/com/mzw/auth2/: Auth2ApplicationTests.java
cache/: build.gradle  settings.gradle
cache/src/main/java/com/mzw/cache/: CacheApplication.java  CacheController.java
cache/src/test/java/com/mzw/cache/: CacheApplicationTests.java
cipher/: README.md  build.gradle
cipher/src/main/java/com/mzw/cipher/util/: CipherUtils.java  Constant.java  DHCoder.java  ElGamalTest2.java  Rsa.java
cipher/src/test/java/: CipherTest.java
cipher/src/test/java/com/mzw/cipher/: CipherTest.java
common/: build.gradle
common/src/main/java/com/mzw/common/: CommonApplication.java
common/src/main/java/com/mzw/common/model/: A.java  B.java
common/src/main/java/com/mzw/common/util/: BeanMapper.java  DateUtil.java  EmptyUtil.java  JsonUtil.java  MathUtils.java  RegularUtil.java  ResponseData.java  ReturnData.java
common/src/main/java/com/mzw/common/util/query/: Condition.java  Pager.java  QueryParam.java  QueryType.java  QueryUtil.java  SortField.java
common/src/test/java/com/mzw/common/: BeanMapperTest.java  CommonApplicationTests.java  JsonUtilTest.java
consul/: build.gradle
consul/src/main/java/com/mzw/consul/: ConsulApplication.java
consul/src/test/java/com/mzw/consul/: ConsulApplicationTests.java
jpa/: build.gradle  settings.gradle
jpa/src/main/java/com/mzw/jpa/: JpaApplication.java
jpa/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
jpa/src/test/java/com/mzw/jpa/: JpaApplicationTests.java
juc/: README.md  build.gradle  pom.xml  settings.gradle
juc/src/main/java/condition/: BoundedBuffer.java  ConditionTest.java
juc/src/main/java/lock/: LockExample.java
lock/: build.gradle  settings.gradle
lock/src/main/java/com/mzw/lock/: LockApplication.java
lock/src/main/java/com/mzw/lock/anotation/lock/: CacheLock.java  LockKey.java  OrderKey.java
lock/src/main/java/com/mzw/lock/exception/: LockException.java
lock/src/main/java/com/mzw/lock/interceptor/lock/: BaseLockInterceptor.java  ConsulLockInterceptor.java  RedisLockInterceptor.java
lock/src/main/java/com/mzw/lock/lock/: IBaseLock.java
lock/src/main/java/com/mzw/lock/lock/consul/: BaseLock.java  CheckTtl.java  Lock.java
lock/src/main/java/com/mzw/lock/lock/redis/: Lock.java
lock/src/main/java/com/mzw/lock/util/: UserUtil.java
lock/src/test/java/com/mzw/lock/: LockApplicationTests.java
log4j/: build.gradle  settings.gradle
log4j/src/main/java/com/mzw/log4j/: CacheController.java  Log4jApplication.java
log4j/src/main/resources/: application.properties
log4j/src/test/java/com/mzw/pattern/: Log4j2HelloWorldExample.java
pattern/: build.gradle  settings.gradle
pattern/src/main/java/com/mzw/pattern/: PatternApplication.java
poi/: build.gradle  settings.gradle
poi/src/main/java/com/mzw/poi/encoder/: XMLEncoder.java
poi/src/main/java/com/mzw/poi/execel/encoder/: XMLEncoder.java
poi/src/main/java/com/mzw/poi/execel/reader/: Excel2003Reader.java  Excel2007Reader.java  IRowReader.java  RowReader.java
poi/src/main/java/com/mzw/poi/execel/util/: ExcelReaderUtil.java  ExcelUtil.java  PoiExcelUtils.java
poi/src/main/java/com/mzw/poi/execel/writer/: AbstractExcel2007Writer.java
poi/src/main/java/com/mzw/poi/execel/writer/impl/: Excel2003Writer.java  Excel2007WriterImpl.java
poi/src/main/java/com/mzw/poi/reader/: Excel2003Reader.java  Excel2007Reader.java  IRowReader.java  RowReader.java
poi/src/main/java/com/mzw/poi/util/: ExcelReaderUtil.java  ExcelUtil.java  PoiExcelUtils.java
poi/src/main/java/com/mzw/poi/writer/: AbstractExcel2007Writer.java
poi/src/main/java/com/mzw/poi/writer/impl/: Excel2003Writer.java  Excel2007WriterImpl.java
poi/src/test/java/: Test.java  WordToPDF.java
rabbitmq/: build.gradle
rabbitmq/src/main/java/com/mzw/rabbitmq/: RabbitmqApplication.java
rabbitmq/src/main/java/com/mzw/rabbitmq/conf/: Normal.java
rabbitmq/src/main/java/com/mzw/rabbitmq/config/: Constant.java  Consumer.java  QueueConfig.java  QueueMessage.java  RabbitmqConfigParameter.java  TopicListener.java  TopicProducer.java  TopicRabbitConfig.java  User.java
rabbitmq/src/main/java/com/mzw/rabbitmq/util/: JsonUtil.java
rabbitmq/src/main/resources/: application.yml
rabbitmq/src/test/java/com/mzw/rabbitmq/: TopicTest.java  TtlTest.java
risk/src/main/resources/templates/: index.html  main.html  top.html
security/: build.gradle
src/main/java/: Test.java
src/main/java/com/mzw/: Maopao.java  MzwApplication.java
src/main/java/com/mzw/auth/: LoginAuthenticationProvider.java  UserDetail.java
src/main/java/com/mzw/config/: BusinessDataSourceConfig.java  MgrDataSourceConfig.java  SecurityConfig.java
src/main/java/com/mzw/lambda/: TestClass.java  TestList.java
src/main/java/com/mzw/util/: BaseConstant.java  BaseConstantUtil.java  BeanMapper.java  DateUtil.java  EmptyUtil.java  ErrorCode.java  PageUtil.java  ProductUtil.java  RegularUtil.java  ResponseData.java  ReturnData.java  UserUtil.java
src/main/resources/: application.properties  application.yml  banner.txt  bootstrap.yml  error.properties  logback-spring.xml
(+108 files in other folders)
