group 'mzw'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.11

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
}
repositories {
    maven { url 'http://central.maven.org/maven2/' }
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task createWrapper(type: Wrapper) {
    gradleVersion = '4.10.2'
}
